{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Awk",
		"EditorConfig",
		"Fortran",
		"Git",
		"JSX",
		"Julia",
		"LaTeXTools",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"MonokaiC",
		"nginx",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"UnicodeMath",
		"Wrap Plus",
	],
}
